includes:
- ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src/
        - config/
        - database/
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true

    # Level 9 is the highest level
    level: 9

    ignoreErrors:
        - "#Called 'env' outside of the config directory which returns null when the config is cached, use 'config'.#"
#        - '#Unable to resolve the template type TValue in call to function collect#'
#        - '#no value type specified in iterable type array#'
#
    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
